title: 0.0
tags: 
colorID: 0
position: -49,-96
---
-Aziz : How many days to Matsyapur?
-Aziz : We ask this question every morning.
-Aziz : When the sun whets the sky and brims ebullient over the treetops.
-Aziz : And we ask it at night, while we stop for a few moments, as we do now, over bridges and in secluded coves along paths carved into the darkness by the glare of the moon.
-Aziz : There are no KosMinarsto mark our progress.
-Aziz : No flagstone Mughal highway that carries with it the reassuring promise of a destination. The roads in BhulaDesh are like reflections in water, they ripple and contort with every step. There is no distance here, no direction that we can fathom, no maps and no charts to guide us through them. Just stories, unable to answer the question that pollutes our silences and threatens our sanity.
-Aziz : How many days to Matsyapur?
-Aziz : Sometimes we ask it to the teapot as it bubbles over, to the leather chappal as it tears and flaps open, to the knot of the jhola as it is tied and untied each evening, and to the chaddar draped about our shoulders, as if it were a secret confidant.
-Aziz : How many days to Matsyapur?
-Aziz : But we never ask the question to each other. 
-Aziz : We never ask the question aloud. We never ask it to the Sky or the wayside idols of gods that litter the road, we never beseech Allah with the question.
-Aziz : We do not utter "How many days to Matsyapur?"
-Aziz : Perhaps because we each fear losing that tenuous hope which we invest in each other's silences.
-Aziz : And so we walk, with the question endlessly unspoken, hovering on our tongues like a litany that will carry us through this land of unmarked time.
-Aziz : How many days to Matsyapur?
===
